<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
  <link href="//unpkg.com/layui@2.8.15/dist/css/layui.css" rel="stylesheet">
  <style>
      .container01{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      .container{
          width: 420px;
          height: 320px;
          min-height: 320px;
          max-height: 320px;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          padding: 20px;
          z-index: 130;
          border-radius: 8px;
          background-color: #fff;
          box-shadow: 0 3px 18px rgba(0, 0, 10, .5);
          font-size: 16px;
      }
      .demo-login-container{
        width: 320px;
          /* 将左右外边距设置为 "auto"，使其水平居中 */
          /* 可根据需要调整垂直方向的外边距 */
          margin: 100px auto 0;
       }
      .captcha-container{
        position: relative;
        display: inline-block;
        align-items: center;
      }
    #canvas {
        position: absolute;
        {#margin: 10px;#}
        left: 100%;
        top:0;
        float: right;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn {
        width: 100px;
        height: 40px;
        background: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px auto 0;
        display: block;
        font-size: 1.2rem;
        color: #e22e1c;
        cursor: pointer;
    }
    .demo-login-container{width: 320px; margin: 21px auto 0;}

    .layui-form-item .captcha-container,
    .layui-form-item input[name="captcha"] {
        width: 220px; /* 设置验证码和验证码填写框的宽度 */
      }
  </style>
</head>
<body>

    <form class="layui-form" method="post" action="{% url 'myadmin_dologin' %}">
      <div class="container">
      <div class="container01"><p>账户登陆</p></div>
            {% csrf_token %}
          <div class="demo-login-container">
            <div class="layui-form-item">
              <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                  <i class="layui-icon layui-icon-username"></i>
                </div>
                  <input type="text" name="username" value="" lay-verify="required" placeholder="用户名" lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                  <i class="layui-icon layui-icon-password"></i>
                </div>
                  <input type="password" name="password" value="" lay-verify="required" placeholder="密   码" lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-row">

                  <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                      <i class="layui-icon layui-icon-vercode"></i>
                    </div>
                      <div class="captcha-container">
                        <input type="text" name="captcha" value="" lay-verify="required" placeholder="请输入验证码" class="layui-input" lay-reqtext="请填写验证码" autocomplete="off"  lay-affix="clear" id="captcha-input">
                        <canvas id="canvas" width="100" height="36"></canvas>
                      </div>
                  </div>

                <div class="layui-col-xs5">
                  <div style="margin-left: 10px;"></div>
                </div>
              </div>
            </div>
            <div class="layui-form-item layui-layer-content">
              <button class="layui-btn layui-btn-fluid btn" lay-submit lay-filter="demo-login">登录</button>
            </div>
{#            <div class="layui-form-item demo-login-other">#}
{#              <a href="#reg" >注册帐号</a>#}
{#              <a href="#forget" style="float: right;">忘记密码？</a>#}
{#            </div>#}
              <p>管理账号:admin 密码:admin</p>
              <p>用户账号:user 密码:user</p>
          </div>
            {% if error_message %}
                <div class="layui-form-item layui-form-danger">
                  <label class="layui-form-label"></label>
                  <div class="layui-input-block">
                    <span class="layui-red">{{ error_message }}</span>
                  </div>
                </div>
            {% endif %}
        </div>
    </form>
<!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
<script src="//unpkg.com/layui@2.8.15/dist/layui.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
layui.use(['jquery', 'layer'], function(){
  let form = layui.form;
  let layer = layui.layer;
  let show_num = [];
  draw(show_num);
  let $ = layui.$
  $("#canvas").on('click',function(){
    draw(show_num);
  })
    // 提交事件
  form.on('submit(demo-login)', function(data){
    let field = data.field; // 获取表单字段值
    let username = field.username;
    let password = field.password;
    // 进行验证码的验证逻辑
    let val = $("#captcha-input").val().toLowerCase();
    let num = show_num.join("");  //获取验证码内容
      {#console.log(num)#}
    // 进行用户名和密码的验证逻辑
    if (username === '') {
        layer.alert('请输入用户名！');
        return false;
    }else if (password === '') {
        layer.alert('请输入密码！');
        return false;
    }else if(val === ''){
        layer.alert('请输入验证码！');
        return false;
    }
    else if(val ===num){
        {#layer.alert('正在登陆......');#}
        $.ajax({
            url:'{% url 'myadmin_dologin' %}',
            type:'POST',
            data:{'username':field.username,'password':field.password},
            success:function (data){
                if (data.status === 'manage_user'){
                    window.location.href='{% url 'myadmin_index' %}';
                }
                else if(data.status === 'common_user'){
                    window.location.href='{% url 'ServerChart' %}';
                }
                else if(data.status === 'stop_user'){
                        layer.msg(data.message, {
                      time: 2000, // 20s 后自动关闭
                    });
                }
                else{
                    layer.msg(data.message, {
                      time: 2000, // 20s 后自动关闭
                    });
                }
             },
            error:function (xhr, status, error){
                console.error("Error:", error);
            }
        })
    }else if (val !== num) {
        layer.alert('验证码错误！请重新输入！');
        $("#captcha-input").val('');
        draw(show_num);
        return false;
    }
    return false; // 阻止默认 form 跳转
  });
});

    function draw(show_num) {
        var canvas_width=$('#canvas').width();
        var canvas_height=$('#canvas').height();
        var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
        var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
        canvas.width = canvas_width;
        canvas.height = canvas_height;
        var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
        var aCode = sCode.split(",");
        var aLength = aCode.length;//获取到数组的长度

        for (var i = 0; i <= 3; i++) {
            var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
            var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
            var txt = aCode[j];//得到随机的一个内容
            show_num[i] = txt.toLowerCase();
            var x = 10 + i * 20;//文字在canvas上的x坐标
            var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
            context.font = "bold 23px 微软雅黑";

            context.translate(x, y);
            context.rotate(deg);

            context.fillStyle = randomColor();
            context.fillText(txt, 0, 0);

            context.rotate(-deg);
            context.translate(-x, -y);
        }
        for (var i = 0; i <= 5; i++) { //验证码上显示线条
            context.strokeStyle = randomColor();
            context.beginPath();
            context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.stroke();
        }
        for (var i = 0; i <= 30; i++) { //验证码上显示小点
            context.strokeStyle = randomColor();
            context.beginPath();
            var x = Math.random() * canvas_width;
            var y = Math.random() * canvas_height;
            context.moveTo(x, y);
            context.lineTo(x + 1, y + 1);
            context.stroke();
        }
    }

    function randomColor() {//得到随机的颜色值
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + "," + g + "," + b + ")";
    }
</script>
</body>
</html>